<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="diseño.css">
</head>

<style>
    body{
        background-color:beige;
    }
    h1{
        background-color: orange;
        color: white;
        padding: 15px 25px;
        text-decoration: none;
        text-align: center;
    }
    form {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }   

    form input {
        width: 90%;
        height: 30px;
        margin: 0.5rem;
        }

    form button {
        padding: 0.5em 1em;
        border: none;
        background: rgb(100, 200, 255);
        cursor: pointer;
        }
        .boton{
        text-align: center;
        background-color: #5c5561;
        color: white;
        padding: 15px 25px;
        text-decoration: none;
        align-content: center;
        border-radius: 25px;
    }
        .boton:hover {
        background-color: #999ec2;
    }
</style>

<body class="body1">
    <form action="registro.php" method="post">
        <h1>Registro de artículo</h1>
        <label class="label" for="titulo1">Título</label><br>
        <input type="text" name="titulo" required><br>
        <label class="label" for="imagen1">Imagen</label><br>
        <input type="text" name="imagen" required><br>
        <label class="label" for="descripcion1">Descripción</label><br>
        <input type="text" name="descripcion" required><br>
        <label class="label" for="autor1">Nombre</label><br>
        <input type="text" name="autor" required><br><br>
        <input type="submit" value="Enviar">
    </form>
    <a class="boton" href="blog.php">Regresar al Blog</a>
</body>
</html>